R1

en
conf t
hostname R1

int g0/0
ip add 192.168.1.1 255.255.255.0 
no sh 
ex
int s0/0/0
ip add 192.168.12.1 255.255.255.0 
no sh 
ex

router rip 
net 192.168.1.0
net 192.168.12.0


R2


en
conf t
hostname R2
enable password cisco


int g0/0
ip add 192.168.2.1 255.255.255.0 
no sh 
ex
int s0/0/0
ip add 192.168.12.2 255.255.255.0 
no sh 
ex

router rip 
net 192.168.1.0
net 192.168.12.0

aaa new-model
aaa authentication login myauth group tacacs+ local
tacacs-server host 192.168.2.3 key cisco

line vty 0 4
login authentication myauth 
