SW1

en
conf t
hostname SW1
ex
vlan 10 
name IT
ex
vlan 20 
name SALES 
ex

int range f0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
ex

ip routing 

int vlan 1
ip add 192.168.1.1 255.255.255.0
no sh 
ip helper-address 192.168.1.2
ex
int vlan 10
ip add 192.168.10.1 255.255.255.0
no sh 
ip helper-address 192.168.1.2
ex
int vlan 20
ip add 192.168.20.1 255.255.255.0
no sh 
ip helper-address 192.168.1.2
ex


SW2

en 
conf t
hostname SW2
ex
vlan 10
name IT
ex
vlan 20 
name SALES
ex

int f0/3
switchport mode trunk
ex

int f0/1
switchport mode access 
switch port access vlan 10
ex
 
int f0/2
switchport mode access 
switch port access vlan 20
ex